{
  "name": "labs",
  "version": "1.0.0",
  "description": "Lazy-loading ECC fork — full Claude Code enhancement suite with on-demand component loading via registry-driven auto-detection",
  "author": {
    "name": "Affaan Mustafa",
    "url": "https://x.com/affaanmustafa"
  },
  "homepage": "https://github.com/affaan-m/everything-claude-code",
  "repository": "https://github.com/affaan-m/everything-claude-code",
  "license": "MIT",
  "keywords": [
    "tdd",
    "security",
    "planning",
    "agents",
    "workflow",
    "orchestration",
    "lazy-loading",
    "registry"
  ]
}
